[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Pause.gd" type="Script" id=1]
[ext_resource path="res://Assets/pause_asset/pause.menu_ui.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/8bitlimr.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 3 )

[node name="Pause" type="CanvasLayer"]

[node name="Pause" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Pause"]
margin_right = 1039.0
margin_bottom = 617.0
color = Color( 0, 0, 0, 0.439216 )

[node name="PausemenuUi" type="Sprite" parent="Pause/ColorRect"]
position = Vector2( 507, 292 )
scale = Vector2( 0.406019, 0.2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Pause/ColorRect"]
margin_left = 433.0
margin_top = 222.0
margin_right = 597.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "PAUSE GAMES"

[node name="continue" type="MenuButton" parent="Pause"]
margin_left = 455.0
margin_top = 272.0
margin_right = 571.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 2 )
text = "> CONTINUE <"

[node name="exit_menu" type="MenuButton" parent="Pause"]
margin_left = 446.0
margin_top = 313.0
margin_right = 584.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 3 )
text = "EXIT TO MENU"

[connection signal="pressed" from="Pause/continue" to="Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/exit_menu" to="Pause" method="_on_exit_menu_pressed"]
