[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Spaceship/environment.png" type="Texture" id=2]
[ext_resource path="res://Script/Menu/Help.gd" type="Script" id=3]
[ext_resource path="res://Assets/styles/selected_button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/styles/non_selected_button.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/styles/button_hover.tres" type="StyleBox" id=6]

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.509091 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 131, 100, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )

[node name="Help" type="Node2D"]
script = ExtResource( 3 )

[node name="Environment2" type="Sprite" parent="."]
position = Vector2( 626, 346 )
scale = Vector2( 0.438087, 0.578793 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 155.0
margin_top = 20.0
margin_right = 897.0
margin_bottom = 527.0
custom_fonts/font = SubResource( 3 )
text = "                                                                   HELP
												
- Menggunakan Key Arrow pada keyboard:
      - Right Arrow Control Arah Kanan
      - Left  Arrow Control Arah Kiri
      - Bottom Arrow Control Arah Bawah
      - UP Arrow Control Arah Atas
- Setiap menghancurkan satu pesawat menambah score
- nyawa yang diberikan hanya 3 nyawa
- penambahan level up setiap menghancurkan lebih banyak
  pesawat
- Terdapat rintangan berupa batu, hati-hati batu ini tidak dapat 
dihancurkan namun hanya bisa dihindari saja
- Jika terkena batu/tabrakan antar pesawat musuh dan player
maka dapat mengurangi nyawa"

[node name="Button" type="Button" parent="."]
margin_left = 47.0
margin_top = 543.0
margin_right = 112.0
margin_bottom = 568.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 156.0
margin_right = 52.5
margin_bottom = 10.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 501, 300 )
scale = Vector2( 5.1, 3 )
amount = 30
process_material = SubResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
